{
  "name": "linter-farch",
  "version": "1.2.0",
  "description": "Linter filenames, make sure the filenames stay the same!",
  "main": "src/index.js",
  "bin": {
    "farch": "cli.js"
  },
  "scripts": {
    "test": "eslint src/ && jest --coverage && codecov"
  },
  "jest": {
    "coverageDirectory": "./test/coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulRosset/linter-farch.git"
  },
  "keywords": ["linter", "filenames", "filenames", "architecture", "lint-file"],
  "author": "Paul Rosset <paulrosset96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulRosset/linter-farch/issues"
  },
  "homepage": "https://github.com/PaulRosset/linter-farch#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "load-json-file": "^4.0.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "codecov": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  }
}
